<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
</head>

<body>

    <header>
        <br>
        <b>
            <P>MAHESH KRISHNA DAKLE</P>
        </b>
        <h2><img src="location.avif" height="30" width="30">jalna</h2>
        

        <a href="tel:9373234364">call us</a> <br>

        <a href="mailto:maheshdakle1807@gmail.com" target="_blank">email us</a> <br>

        <a href="https://www.linkedin.com/in/mahesh-dakle-a57b77348/">linkedin</a>

    </header>

    <main>

        <h4>I am a 2nd year BCA student learning HTML,CSS and JAVASCRIPT. I am bulding strong fundamentals in web
            development and aiming to become a full stack developer. </h4>

        <h4>EDUCATION:</h4>
        <ul>
            <li>BCA: badrinarayan barwale mahavidyalaya jalna - 2024 to 2027</li>
            <li>12th science - 74.50%</li>
            <li>10th: oxford english high school jalna - 86.80%</li>
        </ul>

        <h4>TECHNICAL SKILL:
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>BASIC JAVASCRIPT</li>
                <li>BASIC COMPUTER KNOWLEDGE</li>
            </ul>
        </h4>

        <h4>PROJECT:
            <ul type="square">
                <li>simple login form </li>
                <li>time table of college </li>
                <li>personal porfolio</li>
                <li>resume structure</li>
            </ul>
        </h4>

        <h4>STRENGTH:

            <ul>
                <li>good logical thinker</li>
                <li>teamwork ability</li>
                <li>good communication</li>
                <li>harder worker</li>
            </ul>

        </h4>

        <h4>PERSONAL DETAILS:
            <ul>
                <li>DOB: 10.07.2006</li>
                <li>LANGUAGE: english,hindi,marathi</li>
                <li>HOBBIES: <ul type="dot">
                        <li>learning new things</li>
                        <li>playing cricket</li>
                        <li>travelling</li>
                    </ul>
                </li>
            </ul>
        </h4>

    </main>

    <footer>
        <h5>thank you </h5>
    </footer>


</body>

</html>
